spring.security.oauth2.client.registration.google.client-id=578397803208-3fdtmv55orqn66g5apsvkdhdbcc1kuij.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=kOjHvMeJoAzlCHXr4wZ8
spring.security.oauth2.client.registration.naver.client-secret=T6DV7UjFPZ
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response